## Summary

<!--
Investigations are for any followup to an incident after it is resolved
Give context here about the investigation

In some cases we use an investigation to track alert silences while they are active.
-->

## Related Incident(s)

<!--
Note the originating incident(s) and link known related incidents/other issues.

If you are opening this issue without using an incident "Related issue" link, please
uncomment the following two lines to link to the related incident.

/relate gitlab-com/gl-infra/production#ISSUE_ID

Originating issue(s): gitlab-com/gl-infra/production#ISSUE_ID
-->

/label ~"group::Production Engineering" ~"Reliability::P4" ~"work::incident" ~"workflow-infra::Triage"
