Title: Consultant Onboarding  - [Fill in name, start date and end date]

New consultant handle = `-CTR`

1. [ ] Getting Started:
  1. [ ] Manager: Create this issue and mark it confidential
  1. [ ] Manager: Read the [handbook](https://about.gitlab.com//handbook/general-onboarding/consultants/) and pages linked from there. Find something to improve? Make a merge request!
  1. [ ] Manager: ensure top-level group for all consultants on project
    1. [ ] If the group does not exist, set one up (For example https://gitlab.com/gl-k8s-consultants)
    1. [ ] Ensure that the group has "users can request membership" so that the consultants can request membership after signing up
  1. [ ] Consultant: join group

/label ~"workflow-infra::Triage" ~"Service::Infrastructure" ~"Reliability::P2" ~"team::Ops" ~"onboarding"
